\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief theoretical part}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Horner's method}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bubble sort}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quick sort}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timsort}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constant function (subtask a)}{2}{subsection.4.1}\protected@file@percent }
\csxdef {autonum@constantReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of constant function.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{constant}{{1}{3}{Plot of constant function.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The sum of elements (subtask b)}{3}{subsection.4.2}\protected@file@percent }
\csxdef {autonum@sumReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The product of elements (subtask c)}{3}{subsection.4.3}\protected@file@percent }
\csxdef {autonum@productReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Polynom calculation (subtask d)}{3}{subsection.4.4}\protected@file@percent }
\csxdef {autonum@directReferenced}{}
\csxdef {autonum@hornersReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for sum of elements.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{sum}{{2}{4}{Plot for sum of elements.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Constant function}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sum of elements}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Product of elements}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for product of elements.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{product}{{3}{5}{Plot for product of elements.\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Direct polinom calculation}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Polinom calculation by Horner's method}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for direct polinom calculation.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{direct}{{4}{6}{Plot for direct polinom calculation.\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Bubble sort}{6}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Bubble sort}{6}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for polinom calculation by Horner's method.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{horners}{{5}{7}{Plot for polinom calculation by Horner's method.\relax }{figure.caption.5}{}}
