\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief theoretical part}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Horner's method}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bubble sort}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quick sort}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Timsort}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constant function (Task I, subtask a)}{3}{subsection.4.1}\protected@file@percent }
\csxdef {autonum@constantReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The sum of elements (Task I, subtask b)}{3}{subsection.4.2}\protected@file@percent }
\csxdef {autonum@sumReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The product of elements (Task I, subtask c)}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sub:C}{{4.3}{4}{The product of elements (Task I, subtask c)}{subsection.4.3}{}}
\csxdef {autonum@productReferenced}{}
\csxdef {autonum@sub:CReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Polynomial calculation (Task I, subtask d)}{4}{subsection.4.4}\protected@file@percent }
\csxdef {autonum@directReferenced}{}
\csxdef {autonum@hornersReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bubble Sort (Task I, subtask e)}{4}{subsection.4.5}\protected@file@percent }
\csxdef {autonum@bubbleReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quick Sort (Task I, subtask f)}{4}{subsection.4.6}\protected@file@percent }
\csxdef {autonum@quickReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tim Sort (Task I, subtask g)}{4}{subsection.4.7}\protected@file@percent }
\csxdef {autonum@timReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Matrices product (Task II)}{5}{subsection.4.8}\protected@file@percent }
\csxdef {autonum@matricesReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Data structures and design techniques (Task III)}{5}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of constant function.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{constant}{{1}{6}{Plot of constant function.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for sum of elements.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{sum}{{2}{7}{Plot for sum of elements.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for product of elements.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{product}{{3}{8}{Plot for product of elements.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for direct polynomial calculation.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{direct}{{4}{9}{Plot for direct polynomial calculation.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for polynomial calculation by Horner's method.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{horners}{{5}{10}{Plot for polynomial calculation by Horner's method.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot for "bubble" sorting.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{bubble}{{6}{11}{Plot for "bubble" sorting.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot for "quick" sorting.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{quick}{{7}{12}{Plot for "quick" sorting.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot for "Tim" sorting.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{tim}{{8}{13}{Plot for "Tim" sorting.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot for product of two random matrix.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{matrices}{{9}{13}{Plot for product of two random matrix.\relax }{figure.caption.9}{}}
